MONGODB_URI=mongodb://localhost:27017/videos_app_pay
JWT_SECRET=X/Ape+w25tRDz18Yfx8hNXNQrJDmAlDB1LFVKlXrMOOsTC1ir6M3Zgkg49xjooBu

RAZORPAY_KEY_ID=rzp_test_RGDPw0Mkp7hO24
RAZORPAY_KEY_SECRET=703xvueUTbAoUmsMmYKzFqAQ
